(14)	Auxiliary Display
00	Undefined
01	Alphanumeric Display
02	Auxiliary Display
03-1F	Reserved
20	Display Attributes Report
21	ASCII Character Set
22	Data Read Back
23	Font Read Back
24	Display Control Report
25	Clear Display
26	Display Enable
27	Screen Saver Delay
28	Screen Saver Enable
29	Vertical Scroll
2A	Horizontal Scroll
2B	Character Report
2C	Display Data
2D	Display Status
2E	Stat Not Ready
2F	Stat Ready
30	Err Not a loadable character
31	Err Font data cannot be read
32	Cursor Position Report
33	Row
34	Column
35	Rows
36	Columns
37	Cursor Pixel Positioning
38	Cursor Mode
39	Cursor Enable
3A	Cursor Blink
3B	Font Report
3C	Font Data
3D	Character Width
3E	Character Height
3F	Character Spacing Horizontal
40	Character Spacing Vertical
41	Unicode Character Set
42	Font 7-Segment
43	7-Segment Direct Map
44	Font 14-Segment
45	14-Segment Direct Map
46	Display Brightness
47	Display Contrast
48	Character Attribute
49	Attribute Readback
4A	Attribute Data
4B	Char Attr Enhance
4C	Char Attr Underline
4D	Char Attr Blink
4E-7F	Reserved
80	Bitmap Size X
81	Bitmap Size Y
82	Max Blit Size
83	Bit Depth Format
84	Display Orientation
85	Palette Report
86	Palette Data Size
87	Palette Data Offset
88	Palette Data
89	Reserved
8A	Blit Report
8B	Blit Rectangle X1
8C	Blit Rectangle Y1
8D	Blit Rectangle X2
8E	Blit Rectangle Y2
8F	Blit Data
90	Soft Button
91	Soft Button ID
92	Soft Button Side
93	Soft Button Offset1
94	Soft Button Offset2
95	Soft Button Report
96-C1	Reserved
C2	Soft Keys
C3-CB	Reserved
CC	Display Data Extensions
DD-CE	Reserved
CF	Character Mapping
D0-DC	Reserved
DD	Unicode Equivalent
DE	Reserved
DF	Character Page Mapping
F0-FE	Reserved
FF	Request Report
