# Add f buttons to Ayaneo devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYANEO:*
  FORCE_INPUT_UACCESS=1
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

# Mysten Labs Devices
# from GameOS
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnMysten*:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18
  KEYBOARD_KEY_6c=f15 # LC (BIOS 2.19_S20)
  KEYBOARD_KEY_6d=f16 # RC (BIOS 2.19_S20)
  KEYBOARD_KEY_6e=f17 # Aya Space (BIOS 2.19_S20)
  KEYBOARD_KEY_76=f18 # Quick Access (BIOS 2.19_S20)

# OrangePi G1621-02/NEO-01 (OrangePi Neo)
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:pnG1621-02:*
  KEYBOARD_KEY_64=f15
  KEYBOARD_KEY_65=f16
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:pnNEO-01:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16

# From systemd
# MSI Claw A1M, MSI Claw 7 AI+ A2VM, MSI Claw 8 AI+ A2VM
evdev:name:AT*:dmi:*:svnMicro-StarInternationalCo.,Ltd.:*:rnMS-1T*:*
  KEYBOARD_KEY_b9=f15     # Right Face Button
  KEYBOARD_KEY_ba=f16     # Left Face Button