# Add f buttons to Ayaneo devices
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnAYANEO:*
  FORCE_INPUT_UACCESS=1
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

# OrangePi G1621-02/NEO-01 (OrangePi Neo)
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:pnG1621-02:*
  KEYBOARD_KEY_64=f15
  KEYBOARD_KEY_65=f16
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16
  KEYBOARD_KEY_68=f17
  KEYBOARD_KEY_69=f18

evdev:name:AT Translated Set 2 keyboard:dmi:*:svnOrangePi:pnNEO-01:*
  KEYBOARD_KEY_66=f15
  KEYBOARD_KEY_67=f16

# MSI Claw
# From systemd / by ChimeraOS team
# Systemd will have it by default in the future. Until then, have it here.
# From then on, have it as a reference.
evdev:name:AT Translated Set 2 keyboard:dmi:*:svnMicro-StarInternationalCo.,Ltd.:pnClawA1M:*
  KEYBOARD_KEY_b9=f15     # Right Face Button
  KEYBOARD_KEY_ba=f16     # Left Face Button